spring.datasource.url=${JDBC_URL:jdbc:sqlserver://localhost:1433;databaseName=taskdb;trustServerCertificate=true;sendTimeAsDateTime=false;socketTimeout=60000;connectRetryInterval=10;connectRetryCount=3}
spring.datasource.username=${DB_USERNAME:simon}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true



# 日誌配置
logging.level.root=WARN
logging.level.com.example.taskapp=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) [%thread] %cyan(%logger{15}) - %msg%n